In [164]:
import os
import kagglehub
import shutil
import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)

In [165]:
DOWNLOAD_ROOT = "martinfrederiksen/world-mining-commodities"
HOUSING_DIR = os.path.join("datasets", "commodities")

def fetch_commodities_data(housing_url=DOWNLOAD_ROOT, housing_path=HOUSING_DIR):
    if not os.path.isdir(housing_path):
        os.makedirs(housing_path)

    downloaded_path = kagglehub.dataset_download(housing_url)

    if os.path.isdir(downloaded_path):
        for file_name in os.listdir(downloaded_path):
            shutil.move(os.path.join(downloaded_path, file_name), housing_path)
    else:
        shutil.move(downloaded_path, housing_path)

    print("Dataset descargado en:", housing_path)

fetch_commodities_data()

Dataset descargado en: datasets\commodities

In [166]:
import pandas as pd

def load_commodities_data(housing_path=HOUSING_DIR):
    csv_path = os.path.join(housing_path, "world_mining_commodities_clean.csv")
    return pd.read_csv(csv_path)

commodities = load_commodities_data()
commodities

,country,mined_raw_mat,unit,2018,2019,2020,2021,2022
0,Afghanistan,Chromium,(t),2000.0,2000.0,2000.0,5300.0,19100.0
1,Afghanistan,Fluorspar,(t),10000.0,50000.0,10000.0,10000.0,27600.0
2,Afghanistan,Gypsum,(t),36161.0,24682.0,21779.0,16349.0,10991.0
3,Afghanistan,Salt,(t),47944.0,41157.0,12015.0,10700.0,41573.0
4,Afghanistan,Talc,(t),356789.0,345052.0,95923.0,441372.0,382211.0
...,...,...,...,...,...,...,...,...
1977,Zimbabwe,Diam. (Ind),(ct),2276690.0,1695350.0,2136370.0,3379440.0,3875220.0
1978,Zimbabwe,Phosphates,(t),15400.0,8100.0,13500.0,11900.0,6600.0
1979,Zimbabwe,Vermiculite,(t),33161.0,25524.0,26388.0,27713.0,26380.0
1980,Zimbabwe,Steam Coal,(t),3049730.0,2428370.0,2328030.0,1716120.0,2212880.0
1981,Zimbabwe,Coking Coal,(t),297770.0,301550.0,422860.0,1529890.0,1972540.0

In [189]:
commodities['unit'].unique()

array(['(t)', '(Mio m3)', '(kg)', '(ct)'], dtype=object)

In [191]:
pivot = commodities[['mined_raw_mat','2018','2019','2020']].groupby('mined_raw_mat').agg(
    {
        '2018': 'sum',
        '2019': 'sum',
        '2020': 'sum'
    }
).reset_index()
pivot['rate_19_18'] = ((pivot['2019'] - pivot['2018']) / pivot['2018'])*100
pivot['rate_20_19'] = ((pivot['2020'] - pivot['2019']) / pivot['2019'])*100

In [167]:
commodities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1982 entries, 0 to 1981
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        1982 non-null   object
 1   mined_raw_mat  1982 non-null   object
 2   unit           1982 non-null   object
 3   2018           1969 non-null   float64
 4   2019           1973 non-null   float64
 5   2020           1980 non-null   float64
 6   2021           1982 non-null   float64
 7   2022           1982 non-null   float64
dtypes: float64(5), object(3)
memory usage: 124.0+ KB

In [168]:
commodities.isnull().sum()

country           0
mined_raw_mat     0
unit              0
2018             13
2019              9
2020              2
2021              0
2022              0
dtype: int64

In [169]:
print(commodities['mined_raw_mat'].unique().size)
commodities['mined_raw_mat'].unique()

65

array(['Chromium', 'Fluorspar', 'Gypsum', 'Salt', 'Talc', 'Steam Coal',
       'Nat. Gas', 'Nickel', 'Copper', 'Petroleum', 'Iron', 'Zinc',
       'Gold', 'Silver', 'Baryte', 'Bentonite', 'Diatomite', 'Feldspar',
       'Kaolin', 'Phosphates', 'Sulfur', 'Manganese', 'Diam. (Gem)',
       'Diam. (Ind)', 'Molybdenum', 'Aluminium', 'Cadmium', 'Lead',
       'Lithium', 'Mercury', 'Boron', 'Perlite', 'Rhenium', 'Cobalt',
       'Tantalum', 'Titanium', 'Tungsten', 'Antimony', 'Bauxite',
       'Rare Earths', 'Tin', 'Palladium', 'Platinum', 'Magnesite',
       'Potash', 'Zircon', 'Coking Coal', 'Lignite', 'Uranium',
       'Graphite', 'Oil Shales', 'Arsenic', 'Indium', 'Selenium',
       'Bismuth', 'Niobium', 'Vanadium', 'Beryllium', 'Asbestos',
       'Vermiculite', 'Tellurium', 'Rhodium', 'Oil Sands*', 'Gallium',
       'Germanium'], dtype=object)

In [193]:
commodities[['mined_raw_mat','country']].groupby('mined_raw_mat').count()

               country
mined_raw_mat
Aluminium           43
Antimony            18
Arsenic              8
Asbestos             6
Baryte              33
...                ...
Uranium             18
Vanadium             7
Vermiculite         12
Zinc                56
Zircon              20

[65 rows x 1 columns]

In [171]:
companies = pd.read_csv('datasets/commodities/116_world_mining_companies_clean.csv')
companies

,Name,Ticker / Market Capitalization,Project Stage,Commodity,Location,Website
0,Abcourt Mines Inc,TSXV: ABI - $26M (CAD),"Development, Exploration, Production",Gold,Canada,https://abcourt.info/
1,Aben Minerals Ltd.,TSXV: ABM,Exploration,Gold,Canada,https://abenminerals.com/
2,Aftermath Silver,TSXV: AAG,Exploration,Silver,"Chile, Peru",https://aftermathsilver.com/
3,Amex Exploration,TSXV: AMX - $171M (CAD),Exploration,Gold,"Quebec, Canada",https://www.amexexploration.com/
4,Anglo American,LSE: AAL - $289M (GBP),"Production, Exploration, Development","Diamond, Nickel, Copper, Platinum",NaN,https://www.angloamerican.com/
...,...,...,...,...,...,...
111,Vale,NYSE: VALE,Exploration,"Iron Ore, Nickel, Cobalt, Platinum","Canada, United Kingdom, Brazil, Japan, Indonesia",https://vale.com/
112,Vision Lithium,TSXV: VLI - $7M (CAD),Exploration,"Lithium, Zinc","Quebec, Manitoba, Canada",https://visionlithium.com/
113,Viva Gold Corp,TSXV: VAU - $19M (CAD),Exploration,Gold,"Nevada, USA",https://vivagoldcorp.com/
114,Western Mines Group,ASX: WMG - $22M (AUD),Exploration,Nickel,Australia,https://www.westernmines.com.au/
115,Xanadu Mines Limited,ASX: XAM - $99M (AUD),Exploration,"Copper, Gold",Mongolia,https://www.xanadumines.com/

In [172]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Name                            116 non-null    object
 1   Ticker / Market Capitalization  111 non-null    object
 2   Project Stage                   113 non-null    object
 3   Commodity                       113 non-null    object
 4   Location                        112 non-null    object
 5   Website                         113 non-null    object
dtypes: object(6)
memory usage: 5.6+ KB

In [173]:
companies.isna().sum()

Name                              0
Ticker / Market Capitalization    5
Project Stage                     3
Commodity                         3
Location                          4
Website                           3
dtype: int64

In [174]:
def split_column(data, column):
    dic_general = {}
    for i in data[column]:
        for j in i.split(','):
            j = j.strip()
            if j not in dic_general:
                dic_general[j] = 1
            else:
                dic_general[j] += 1
    return  pd.DataFrame(data=dic_general.values(), index=dic_general.keys(), columns=['Count'])

In [175]:
companies['Location'] = companies['Location'].fillna('Unknown')
df_locations = split_column(companies, 'Location')
df_locations

                        Count
Canada                     35
Chile                       4
Peru                        5
Quebec                      3
Unknown                     4
...                       ...
Senegal & Burkina Faso      1
South Devon                 1
United Kingdom              1
Japan                       1
Manitoba                    1

[66 rows x 1 columns]

In [176]:
companies['Commodity'] =  companies['Commodity'].fillna('Unknown')
df_commodity =  split_column(companies, 'Commodity')
df_commodity.head(10)

                   Count
Gold                  62
Silver                18
Diamond                1
Nickel                16
Copper                39
Platinum               5
Coking Coal            3
Uranium                9
Rare Earth Metals      4
Niobium                1

In [177]:
companies['Project Stage'] = companies['Project Stage'].fillna('Unknown')
df_project_stage = split_column(companies, 'Project Stage')
df_project_stage.head(10)

                       Count
Development               30
Exploration               85
Production                35
Unknown                    3
Royalty and Streaming      3